namePrefix: astropulse-
resources:
- base/
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
- pairs:
    astropulse.io/managed: "true"
- pairs:
    astropulse.io/app-name: "app"
  includeSelectors: true
